proto-files/movie.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "movie-files/moviepb";

package movie;

message Movie {
    int32 id = 1;
    string name = 2;
    int32 year = 3;
    string genre = 4;
    string sinopsis = 5;
    google.protobuf.Timestamp release_date = 6;
}

message GetMovieRequest {
    int32 id = 1;
}

message SetMovieResponse {
    int32 id = 1;
    bool modify = 2;
}

service MovieService {
    rpc GetMovie(GetMovieRequest) returns (Movie);
    rpc SetMovie(Movie) returns (SetMovieResponse);
}